Dryer API - 
{
    "specifications": [
        "AS/NZS 2442.2:2000/Amdt 2:2007 (Legacy)",
        "ASKO",
        8,
        false,
        "Timer",
        "Slovenia",
        800,
        650,
        200,
        "dry",
        200,
        "Vented",
        650
    ]
}

Monitor API - 
{
    "specifications": [
        "LCD",
        250,
        1
    ]
}

Washing Machine API - 
{
	"specifications" : [
		"AS/NZS 2040.2:2005",
		"WHIRLPOOL",
		2,
		300,
		500,
		400,
		true,
		"Cold",
		"India",
		false,
		565,
		"Drum",
		1000,
		"No",
		0.4,
		"normal",
		0.45,
		"Drum",
		600,
		120
	]
}